<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jrtechs Steam Friend Graph Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Steam Graph Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="graphs.html">Graphs<span class="sr-only">(current)</span></a>
                </li>
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="profile.html">Profile Look-Up</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link active" href="faq.html">FAQ</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="nav-link" href="https://jrtechs.net">Blog</a>
                </li>
                <li>
                    <a class="nav-link" href="https://jrtechs.me">Resume</a>
                </li>
                <li>
                    <a class="nav-link" href="https://github.com/jrtechs">Github</a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <br><br><br>
    <h1 class="align-content-center">Frequently asked questions</h1>
    <div class="card-group" id="faqAccordion">
        <div class="row w-100">
            <div class="card card-body ">
                <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question0">
                    <h4 class="panel-title">
                        <a href="#" class="ing">Q: How do I get my Steam ID?</a>
                    </h4>

                </div>
                <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                    <div class="panel-body">
                        <h5><span class="label label-primary">Answer</span>
                        </h5>
                        <p>
                            Option 1:<br>
                            If you have steam open, simply click on the profile which you would like to view
                            from your friends list. The steam ID will be in the url that appears in the steam
                            browser.
                            <img src="img/faq/steamIdOption2.png">
                        </p>

                        <p>
                            Option 2:<br>
                            If you only know the steam username, you can use steam ID look up sites like
                            <a href="https://steamid.io/">STEAMID I/O</a>. For this website, you will want
                            to use the steamID64 number.
                            <img src="img/faq/steamId.png">
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row w-100">
            <div class="card card-body ">
                <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question1">
                    <h4 class="panel-title">
                        <a href="#" class="ing">Q: Why did you make this?</a>
                    </h4>

                </div>
                <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                    <div class="panel-body">
                        <h5><span class="label label-primary">Answer</span></h5>

                        <p>Great question, I will get back to you on that one.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row w-100">
            <div class="card card-body  ">
                <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question2">
                    <h4 class="panel-title">
                        <a href="#" class="ing">Q: Why is the back end written in Java?</a>
                    </h4>

                </div>
                <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                    <div class="panel-body">
                        <h5><span class="label label-primary">Answer</span></h5>

                        <p>Contrary to popular belief, Java is not a <i>terrible</i> language. For this project
                        I needed something that was easy to work with a Gremlin database -- the tinkerpop framework makes
                        this very convenient. Overall, I needed a backend because I cannot dish out my steam api key to users.
                        Plus, this way I can cache steam friends making graph creation times faster.</p>
                        <img src="img/faq/java.png">

                    </div>
                </div>
            </div>
        </div>


        <div class="row w-100">
            <div class="card card-body ">
                <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question3">
                    <h4 class="panel-title">
                        <a href="#" class="ing">Q: Does steam really allow you to do this?</a>
                    </h4>

                </div>
                <div id="question3" class="panel-collapse collapse" style="height: 0px;">
                    <div class="panel-body">
                        <h5><span class="label label-primary">Answer</span></h5>

                        <p>Yes. You can read all about Steam's API usage <a href="https://steamcommunity.com/dev/apiterms">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row w-100">
            <div class="card card-body ">
                <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question5">
                    <h4 class="panel-title">
                        <a href="#" class="ing">Q: Can I run my own Steam friend graph server?</a>
                    </h4>

                </div>
                <div id="question5" class="panel-collapse collapse" style="height: 0px;">
                    <div class="panel-body">
                        <h5><span class="label label-primary">Answer</span></h5>

                        <p>Go for it, all the code is on <a href="https://github.com/jrtechs/SteamFriendsGraph">GitHub</a>. I am going to be making a "comprehensive" docs which
                        should explain how to run this.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row w-100">
            <div class="card card-body ">
                <div class="panel-heading accordion-toggle collapsed question-toggle" data-toggle="collapse" data-parent="#faqAccordion" data-target="#question6">
                    <h4 class="panel-title">
                        <a href="#" class="ing">Q: Why do I not see all my friends?</a>
                    </h4>

                </div>
                <div id="question6" class="panel-collapse collapse" style="height: 0px;">
                    <div class="panel-body">
                        <h5><span class="label label-primary">Answer</span></h5>
                        <p>Since the server caches all the friend requests in a local graph database, it is possible to
                            not see all your friends if you recently added them. I am working on a solution to this,
                        however, I don't want to excessively hammer the steam API if I don't have to.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>
    <center><img class="w-50" src="img/faq/faqGraph.png" /></center>

    <br>
</div>


<!-
┈┈╱▔▔▔▔▔╲┈┈┈HM┈HM
┈╱┈┈╱▔╲╲╲▏┈┈┈HMMM
╱┈┈╱━╱▔▔▔▔▔╲━╮┈┈
▏┈▕┃▕╱▔╲╱▔╲▕╮┃┈┈
▏┈▕╰━▏▊▕▕▋▕▕━╯┈┈
╲┈┈╲╱▔╭╮▔▔┳╲╲┈┈┈
┈╲┈┈▏╭━━━━╯▕▕┈┈┈
┈┈╲┈╲▂▂▂▂▂▂╱╱┈┈┈
┈┈┈┈▏┊┈┈┈┈┊┈┈┈╲┈
┈┈┈┈▏┊┈┈┈┈┊▕╲┈┈╲
┈╱▔╲▏┊┈┈┈┈┊▕╱▔╲▕
┈▏ ┈┈┈╰┈┈┈┈╯┈┈┈▕▕
┈╲┈┈┈╲┈┈┈┈╱┈┈┈╱┈╲
┈┈╲┈┈▕▔▔▔▔▏┈┈╱╲╲╲▏
┈╱▔┈┈▕┈┈┈┈▏┈┈▔╲▔▔
┈╲▂▂▂╱┈┈┈┈╲▂▂▂╱┈

If you are seeing this monkey that means that you are interested in my
code. Yay!! If you are not here to hack me ... you should really consider
contributing to some of my public projects on github.

https://github.com/jrtechs

-->

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>
                    <p>Rochester Institute of Technology
                        <br>1 Lomb Memorial Dr, Rochester, NY 14623</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="btn-social btn-outline" href="https://www.youtube.com/c/JrtechsNet">
                                <i class="fa fa-fw fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-social btn-outline" href="https://github.com/jrtechs">
                                <i class="fa fa-fw fa-github"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-social btn-outline" href="http://jrtechs.net">
                                <i class="fa fa-fw fa-wordpress"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About This Website</h3>
                    <p>Check out the source code for this website on my
                        <a href="https://github.com/jrtechs">github</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-white"><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a> <script type="text/javascript">
                        document.write(new Date().getFullYear());
                    </script> Jrtechs</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
