<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jrtechs Steam Friend Graph Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" >    </script>
</head>
<body>

<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Steam Graph Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="graphs.html">Graphs</a>
                </li>
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="profile.html">Profile Look-Up</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="nav-link" href="https://jrtechs.net">Blog</a>
                </li>
                <li>
                    <a class="nav-link" href="https://jrtechs.me">Resume</a>
                </li>
                <li>
                    <a class="nav-link" href="https://github.com/jrtechs">Github</a>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
<br><br><br>


    <div id="carouselDiv" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselDiv" data-slide-to="0" class="active"></li>
            <li data-target="#carouselDiv" data-slide-to="1"></li>
            <li data-target="#carouselDiv" data-slide-to="2"></li>
            <li data-target="#carouselDiv" data-slide-to="3"></li>
            <li data-target="#carouselDiv" data-slide-to="4"></li>
            <li data-target="#carouselDiv" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slider/img1.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider/img2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider/img3.png" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider/img4.png" alt="Forth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider/img5.png" alt="Fifth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider/img6.png" alt="Sixth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselDiv" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselDiv" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="row text-center">
        <div class="col text-center"><h1>Steam Graph Analysis</h1></div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <p>This is a project that I threw together during a weekend to play around with
            graph databases. This project uses the steam api to acquire people's friends lists;
            this information is stored locally in a gremlin database. The client is sent information to
            render on their javascript graph as it is pulled from the graph database via a web socket.
        </p>
            <center>
                <h3>Try it out!</h3>
                <a href="graphs.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Make a Graph</a>
            </center>
        </div>

        <div class="col-md-8">
            <img src="Diagram.svg" alt="Diagram" width="100%" />
        </div>

    </div>
    <div class="d-flex justify-content-center">
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/DoDaHmyIPvQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
    </div>


    <div class="row">
        <div class="col-m-6">
            <h1 id="todo">Future Additions</h1>

            <ul>
                <li>Include a steam name to steam id lookup</li>

                <li>Dockerize this entire environment</li>

                <li>Connect the gremlin/janus server to a HBase server for persistent storage</li>

                <li>Get the java web socket to work with ssh -- currently does not work with wss</li>

                <li>Make more graphs to provide more insights

                    <ul>

                        <li>Most common friends of friends -- will show you people you may know</li>

                        <li>Graph of a larger chunk of the steam community</li>

                        <li>Graphs based on common games</li>

                        <li>...</li>
                    </ul>
                </li>

                <li>Write more documentation on how the system as a whole works.</li>
            </ul>

            <p>If you are interested in this project, or want to help work on it, check it out
                on <a href="https://github.com/jrtechs/SteamFriendsGraph">github</a>.</p>
        </div>
        <div class="col-m-6 w-50" id="repo1">
            <script src="src/RepoJS/repo.js"></script>
            <script>
                $('#repo1').repo({ user: 'jrtechs', name: 'SteamFriendsGraph' });
            </script>
        </div>

    </div>
</div>


<!-
┈┈╱▔▔▔▔▔╲┈┈┈HM┈HM
┈╱┈┈╱▔╲╲╲▏┈┈┈HMMM
╱┈┈╱━╱▔▔▔▔▔╲━╮┈┈
▏┈▕┃▕╱▔╲╱▔╲▕╮┃┈┈
▏┈▕╰━▏▊▕▕▋▕▕━╯┈┈
╲┈┈╲╱▔╭╮▔▔┳╲╲┈┈┈
┈╲┈┈▏╭━━━━╯▕▕┈┈┈
┈┈╲┈╲▂▂▂▂▂▂╱╱┈┈┈
┈┈┈┈▏┊┈┈┈┈┊┈┈┈╲┈
┈┈┈┈▏┊┈┈┈┈┊▕╲┈┈╲
┈╱▔╲▏┊┈┈┈┈┊▕╱▔╲▕
┈▏ ┈┈┈╰┈┈┈┈╯┈┈┈▕▕
┈╲┈┈┈╲┈┈┈┈╱┈┈┈╱┈╲
┈┈╲┈┈▕▔▔▔▔▏┈┈╱╲╲╲▏
┈╱▔┈┈▕┈┈┈┈▏┈┈▔╲▔▔
┈╲▂▂▂╱┈┈┈┈╲▂▂▂╱┈

If you are seeing this monkey that means that you are interested in my
code. Yay!! If you are not here to hack me ... you should really consider
contributing to some of my public projects on github.

https://github.com/jrtechs

-->

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>
                    <p>Rochester Institute of Technology
                        <br>1 Lomb Memorial Dr, Rochester, NY 14623</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Around the Web</h3>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="btn-social btn-outline" href="https://www.youtube.com/c/JrtechsNet">
                                <i class="fa fa-fw fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-social btn-outline" href="https://github.com/jrtechs">
                                <i class="fa fa-fw fa-github"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-social btn-outline" href="http://jrtechs.net">
                                <i class="fa fa-fw fa-wordpress"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>About This Website</h3>
                    <p>Check out the source code for this website on my
                        <a href="https://github.com/jrtechs">github</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-white"><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a> <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script> Jrtechs</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
